# CONFIGURATION
application = rediff
platform = prod
url = http://in.rediff.com
browser = Chrome

#COMMON LOCATORS

#TITLES

#LOGIN PAGE
signIn = "//a[contains(text(),'Sign in')]"
username = //input[@id='login1']
password = //input[@id='password']
login_submit = //input[@name='proceed']
